# --------------------------------------------------------------------------------------------------------------
# Sample Quartz properties for a cluster.
# Specifically set the following:
# <DB-HOST> - Set this to the name of the linked mysql container, for e.g. mysql
# <DB-NAME> - Set this to the name of the database created in mysql container, for e.g. ump_scheduler
#			  Remember to create the database and import the quartz_database_tables_mysql.sql script
#			  found in the quartz-sample directory
# <DB-USER> - Set this to the user with access to the ump_scheduler database, for e.g. ump-schd
#			  Its recommended to have different users for the ump database and the ump_scheduler database
# <DB-PASSWORD> - Set this to the password of hte <DB-USER>
# ---------------------------------------------------------------------------------------------------------------

org.quartz.scheduler.instanceName = UMP_SCHEDULER
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 4
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

# specify the jobstore for clustering / persistence
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval=600000
org.quartz.jobStore.useProperties = false
org.quartz.scheduler.skipUpdateCheck = true
 
#The datasource for the jobstore that is to be used
org.quartz.jobStore.dataSource = UMP_SCHEDULER_DS
 
#quartz table prefixes in the database
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.misfireThreshold = 60000


#The details of the datasource specified earlier
org.quartz.dataSource.UMP_SCHEDULER_DS.driver = org.mariadb.jdbc.Driver
org.quartz.dataSource.UMP_SCHEDULER_DS.URL = jdbc:mariadb://<DB-HOST>:3306/<DB-NAME>
org.quartz.dataSource.UMP_SCHEDULER_DS.user = <DB-USER>
org.quartz.dataSource.UMP_SCHEDULER_DS.password = <DB-PASSWORD>
org.quartz.dataSource.UMP_SCHEDULER_DS.maxConnections = 5
org.quartz.dataSource.UMP_SCHEDULER_DS.validationQuery=select 0 from dual




