# ### -*- batch file -*- ######################################################
# #                                                                          ##
# #  JBoss Bootstrap Script Configuration                                    ##
# #                                                                          ##
# #############################################################################

# # $Id: run.conf.bat 88820 2009-05-13 15:25:44Z dimitris@jboss.org $

# #
# # This batch file is executed by run.bat to initialize the environment
# # variables that run.bat uses. It is recommended to use this file to
# # configure these variables, rather than modifying run.bat itself.
# #

# Uncomment the following line to disable manipulation of JAVA_OPTS (JVM parameters)
export PRESERVE_JAVA_OPTS=true


# #
# # Specify the JBoss Profiler configuration file to load.
# #
# # Default is to not load a JBoss Profiler configuration file.
# #
# PROFILER=%JBOSS_HOME%\bin\jboss-profiler.properties

# # JVM memory allocation pool parameters - modify as appropriate.
JAVA_OPTS="-server -XmsJAVA-MIN-MEM -XmxJAVA-MAX-MEM -XX:MaxNewSize=256m -XX:NewSize=256m -XX:MaxPermSize=JAVA-MAX-PERM -XX:SurvivorRatio=9 -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:ParallelGCThreads=20 -XX:ConcGCThreads=5 -XX:InitiatingHeapOccupancyPercent=70 -XX:+UnlockExperimentalVMOptions -XX:+OptimizeStringConcat -XX:+UseStringCache -XX:TargetSurvivorRatio=90"

# # Reduce the RMI GCs to once per hour for Sun JVMs.
JAVA_OPTS="${JAVA_OPTS} -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 -Djava.net.preferIPv4Stack=true"

# # Warn when resolving #ote XML DTDs or schemas.
JAVA_OPTS="${JAVA_OPTS} -Dorg.jboss.resolver.warning=true"

# # Make Byteman classes visible in all module loaders
# # This is necessary to inject Byteman rules into AS7 deployments
JAVA_OPTS="${JAVA_OPTS} -Djboss.modules.system.pkgs=org.jboss.byteman"

# # Set the default configuration file to use if -c or --server-config are not used
JAVA_OPTS="${JAVA_OPTS} -Djboss.server.default.config=standalone-full.xml"

# # Sample JPDA settings for #ote socket debugging
# JAVA_OPTS=${JAVA_OPTS} -Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=n

# # Sample JPDA settings for shared memory debugging
# JAVA_OPTS=${JAVA_OPTS} -Xrunjdwp:transport=dt_shmem,address=jboss,server=y,suspend=n

# # Use JBoss Modules lockless mode
# JAVA_OPTS=${JAVA_OPTS} -Djboss.modules.lockless=true

# # Clearing of data/tmp to avoid folder size growth
JAVA_OPTS="${JAVA_OPTS} -Djboss.vfs.cache=org.jboss.virtual.plugins.cache.IterableTimedVFSCache"
JAVA_OPTS="${JAVA_OPTS} -Djboss.vfs.cache.TimedPolicyCaching.lifetime=1440"

# # SAP JCO trace file path
JAVA_OPTS="${JAVA_OPTS} -Djco.trace_path=${JBOSS_HOME}/standalone/log"
export JAVA_OPTS="${JAVA_OPTS} -Djco.trace_level=3"

export JAVA_OPTS="${JAVA_OPTS} -Dhazelcast.config=${JBOSS_HOME}/standalone/configuration/hazelcast.xml -Dhazelcast.socket.bind.any=false"
