[supervisord]
nodaemon=true

[program:sentinel]
command=/opt/unvired/UMP3/bin/sentinel.sh

[program:jboss]
command=/opt/unvired/UMP3/bin/standalone.sh -c standalone-full.xml
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
