org.quartz.scheduler.instanceName = UMP_SCHEDULER
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 4
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true
# specify the jobstore used
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties = false
org.quartz.scheduler.skipUpdateCheck = true
 
#The datasource for the jobstore that is to be used
org.quartz.jobStore.dataSource = UMP_SCHEDULER_DS
 
#quartz table prefixes in the database
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval=600000

#The details of the datasource specified previously
org.quartz.dataSource.UMP_SCHEDULER_DS.driver = org.mariadb.jdbc.Driver
org.quartz.dataSource.UMP_SCHEDULER_DS.URL = jdbc:mariadb://mysql:3306/ump_scheduler
org.quartz.dataSource.UMP_SCHEDULER_DS.user = root
org.quartz.dataSource.UMP_SCHEDULER_DS.password = ump123
org.quartz.dataSource.UMP_SCHEDULER_DS.maxConnections = 5
org.quartz.dataSource.UMP_SCHEDULER_DS.validationQuery=select 0 from QRTZ_TRIGGERS




